<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>AnimePluginJellyfin</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.10.7" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
      <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    </ItemGroup>

</Project>
