<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Common" Version="10.10.7" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
      <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    </ItemGroup>

</Project>
