# Jellyfin.Plugin.AnimeUpdater

./: .gitignore  AnimeUpdater.sln  manifest.json  plugin-manifest.json
AnimeUpdater/: AnimeUpdater.csproj  Plugin.cs
AnimeUpdater/Configuration/: PluginConfiguration.cs  configPage.html
